@import './config.scss';

body {
  position: relative;
}

.App {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;

  &--wrapper {
    position: relative;

  }

  &__content {
    // width: 1200px;
    width: 100%;
    // margin: 30px auto 0;
    margin-top: 49px;
    display: flex;
    column-gap: 20px;
    padding-bottom: 30px + $footer-height;
    scroll-behavior: smooth;
  }
}

header {
  // height: 200px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  // flex-direction: column;
  color: white;
  justify-content: flex-end;
  align-items: center;
  // background: $teal;
  // background: linear-gradient(90deg, $teal 0%, rgba(175, 174, 244, 1) 120%);
  background-color: #4F81BC;
  z-index: 2;

  .main-navbar {
    display: flex;
    // column-gap: 15px;
    row-gap: 15px;


    a {
      color: white;
      position: relative;
      text-decoration: none;
      padding: 10px 10px;
      // background-color: $dark-teal;
      font-size: 22px;
      font-weight: 300;
      z-index: 2;

      span {
        z-index: 10;
      }
    }

    // a:before {
    //   content: '';
    //   position: absolute;
    //   width: 40px;
    //   height: 100%;
    //   background-color: $dark-teal;
    //   transform: skew(-20deg);
    //   left: -6px;
    //   top: 0;
    //   z-index: -1;
    // }

    // a:after {
    //   z-index: -1;
    //   content: '';
    //   position: absolute;
    //   width: 40px;
    //   height: 100%;
    //   background-color: $dark-teal;
    //   transform: skew(-20deg);
    //   right: -6px;
    //   top: 0;
    // }
  }
}

.nav-column {
  width: 20%;
  height: 100%;
  overflow: auto;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 49px;
  background-color: #F3F3F5;
  padding-bottom: 50px;

  h5 {
    // margin: 5px 0;
    text-align: center;
    padding: 15px 0;
    color: #4F81BC;
    font-size: 22px;
  }
}

.content-column {
  display: flex;
  flex-direction: column;
  width: 80%;
  // row-gap: 20px;
  scroll-behavior: smooth;
}

.them-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  // row-gap: 1px;
  // height: 100%;
  scroll-behavior: smooth;

  a {
    scroll-behavior: smooth;
    text-decoration: none;
  }

  li {
    display: flex;
    // background: #4E5359;
    align-items: center;
    padding-left: 15px;
    color: black;
    font-weight: 600;
    // height: 50px;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 10px 0;

    &.active {
      background-color: #4F81BC;
      color: white;
    }
  }
}

.page-content {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  background-color: #394156;
  width: 100%;
  height: $footer-height;

  &__content {
    width: 1200px;
    height: 100%;
    text-align: right;
    padding: 20px 0;
    color: rgb(172, 172, 172);

    a {
      color: rgb(172, 172, 172);
      text-decoration: none;
    }

    address {
      font-style: normal;
    }

    .white-text {
      color: white;
    }
  }
}

@media (max-width: 1200px) {
  .App__content {
    width: 100%;
  }

  .footer__content {
    width: 100%;
  }
}